spring.datasource.url=jdbc:mysql://localhost:8889/app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
secret=bc371452ed8c6bfe3f59ade5dc1d47a2c4f9152cb8a4227a3b00f9ac4dfab938